//
// This is a sample named.conf - it's horrible insecure and just for demo purposes
//
options
{
        // Those options should be used carefully because they disable port
        // randomization
        // query-source    port 53;
        // query-source-v6 port 53;

        // Put files that named is allowed to write in the data/ directory:
        directory "/var/named"; // the default
        dump-file               "data/cache_dump.db";
        statistics-file         "data/named_stats.txt";
        memstatistics-file      "data/named_mem_stats.txt";

        // THE MAGIC LINE!
        listen-on-v6            { any; };

};
logging
{
/*      If you want to enable debugging, eg. using the 'rndc trace' command,
 *      named will try to write the 'named.run' file in the $directory (/var/named).
 *      By default, SELinux policy does not allow named to modify the /var/named directory,
 *      so put the default debug log file in data/ :
 */
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "global"
{
        match-clients           { any; };
        match-destinations      { any; };
        recursion yes;
        // all views must contain the root hints zone:
        include "/etc/named.root.hints";

        // include "named.rfc1912.zones";
        // you should not serve your rfc1912 names to non-localhost clients.

        // Zones are config files that have all the data for a particular set (zone) of DNS Records
        zone "example.com" {
                type master;
                file "example.zone.db";
        };
       
        zone "0.9.6.0.0.f.8.f.7.0.6.2ip6.arpa" {
                type master;
                file "reverse6.zone.db";
        };
            
        zone "113.87.134.in-addr.arpa" {
                type master;
                file "reverse.zone.db";
        };
};
